<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posyandu Kartika</title>
    <link rel="icon" type="image/x-icon" href="/aset/logo.png" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff;
        margin: 0;
      }

      .logo {
        width: 200px; /* Adjust the size of the logo */
        height: auto;
        opacity: 0;
        animation: fadeIn 2s forwards; /* Fade-in animation */
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <img src="aset/logo.png" alt="Logo" class="logo" />

    <script>
      // Redirect to beranda.html after 3 seconds
      setTimeout(() => {
        window.location.href = "beranda.html";
      }, 3000); // Change the time as needed
    </script>
  </body>
</html>
